# FortniteChecker

./: Auth.cs  AuthClient.cs  CosmeticsDB.cs  DiscordWebhook.cs  Endpoints.cs  FortniteAPI.cs  FortniteChecker.csproj  FortniteChecker.sln  HTTP.cs  JsonBuilder.cs  Program.cs  QueryProfile.cs  README.md  Rarity.cs  Utils.cs  Variants.cs  account.html  checker.html  rarity.css
