<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<StartupObject>FortniteChecker.Program</StartupObject>
		<PublishAot>true</PublishAot>
		<AllowUnsafeBlocks>False</AllowUnsafeBlocks>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Title>Fortnite Account Checker</Title>
		<Company>Pro_Swapper</Company>
		<PackageProjectUrl>https://github.com/KyeOnDiscord/FortniteChecker</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

</Project>
